@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows:60px auto auto;
    grid-template-areas: 
    "h"
    "m"
    "r";
}

header{
    grid-area:h;
    background-color: black;
    display: flex;
    justify-content: space-between;
   align-items: center;
   padding: 40px; 
}

main{
    grid-area: m;
    min-height: 80vh;
}

.cards{
    display: flex;
    padding: 40px;
    column-gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 20px;

}

.card{
    display: flex;
}

.info{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    background-color: #3C82EA;
    max-height: 90px;
}

.cardmais{
    width: 300px;
    background-color: #D9D9D9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icons{
    color: white;
    font-size: 2rem;
}

.search{
    width: 40%;
    height: 40px;
    background-color: rgb(236, 236, 236);
    display: flex;
    align-items: center;
    border-radius: 30px;
    padding: 10px 20px;
    margin-top: 10px;
    margin-left: 18px;
}

.search input{
    background: transparent;
    flex: 1;
    border: none;
    outline: none;
    padding: 24px 20px;
    font-size: 20px;
}

.search button{
    border:0;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background: transparent;
    cursor: pointer;
}
.search > button > i {
    font-size: 1.5rem;
}

footer{
    grid-area: r;
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}
